<!DOCTYPE html>
<html>
  <head>
    <title>SkinCare PRODUCTS</title>
    <style>
        /* Reset Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body Styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #f9f9f9;
}

/* Header Styles */
header {
    background: linear-gradient(to right, #0099ff, #ff3399);
  color: #fff;
  padding: 1rem;
  text-align: center;
}

h1 {
  font-size: 2rem;
}

/* Main Styles */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.product-listing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
}

.product-item {
  background-color: #fff;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
}

.product-item img {
  width: 100%;
  height: auto;
}

.product-item h2 {
  margin: 1rem;
  font-size: 1.2rem;
}

.product-description {
  margin-bottom: 1rem;
}

.product-price {
  font-weight: bold;
  font-size: 1.2rem;
  color: #6c9a73;
  margin-bottom: 1rem;
}

/* Responsive Styles */
@media screen and (max-width: 600px) {
  .product-listing {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
  }
  
  .product-item h2 {
    font-size: 1rem;
  }
}

    </style>
  </head>
  <body>
    <header>
      <h1>SKINCARE</h1>
    </header>
    <main>
        {% for value in product %}

      <ul class="product-listing">
        <li class="product-item">
          <img src="product-1.jpg" alt="Product 1">
          <h2>{{value.product_name}}</h2>
          <p class="product-description">{{value.details}}</p>
          <p class="product-price">${{value.price}}</p>
        </li>
        {% endfor %}
        <!-- Add more products as needed -->
      </ul>
    </main>
  </body>
</html>
